# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  names: MyString
  last_names: MyString
  image: 
  ringtone_id: 1

two:
  names: MyString
  last_names: MyString
  image: 
  ringtone_id: 1
